*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background: linear-gradient(to right, #222, #3a2d32, #222);
}

header{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  font-size: 60px;
  color: #a2ad91;
}

#calc{
  margin: auto;
  padding: 10px;
  border: 3px solid #62462b;
  background-color: #98956c;
  border-radius: 15px;
  width: 400px;
  height: 500px;
}

form{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#inp1{
  background-color: #a2ad91;
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #3a2d32;
  border: 2px solid #62462b;
  border-radius: 10px;
  text-align: center;
}

#bts{
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 80px 80px 80px 80px 80px;
  gap: 5px;
}

#bt1{
  grid-area: 1 / 1 / 1 / 1;
}

#bt2{
  grid-area: 1 / 2 / 1 / 2;
}

#bt3{
  grid-area: 1 / 3 / 1 / 3;
}

#bt4{
  grid-area: 1 / 4 / 1 / 4;
}

#bt5{
  grid-area: 2 / 1 / 2 / 1;
}

#bt6{
  grid-area: 2 / 2 / 2 / 2;
}

#bt7{
  grid-area: 2 / 3 / 2 / 3;
}

#bt8{
  grid-area: 2 / 4 / 2 / 4;
}

#bt9{
  grid-area: 3 / 1 / 3 / 1;
}

#bt10{
  grid-area: 3 / 2 / 3 / 2;
}

#bt11{
  grid-area: 3 / 3 / 3 / 3;
}

#bt12{
  grid-area: 3 / 4 / 3 / 4;
}

#bt13{
  grid-area: 4 / 1 / 4 / 1;
}

#bt14{
  grid-area: 4 / 2 / 4 / 2;
}

#bt15{
  grid-area: 4 / 3 / 4 / 3;
}

#bt16{
  grid-area: 4 / 4 / 6 / 4;
}

#bt17{
  grid-area: 5 / 1 / 5 / 3;
}

#bt18{
  grid-area: 5 / 3 / 5 / 3;
}

.button{
  border-radius: 10px;
  background-color: #a2ad91;
  border: 2px solid #62462b;
  color: #3a2d32;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover{
  background-color: #c4cfb3;
  transition-duration: 0.3s;
}

footer{
  position: fixed;
  bottom: 0px;
  right: 0px;
  color: #62462b;
  font-size: 14px;  
}